subscription_id                         = "5d8bf858-df27-42fc-ac35-64c493d71179"
client_id                               = "01e1c738-af37-4dd3-9fc2-7ab8b0595974"
client_secret                           = "t0MvoSIOiRiWtfwixiN/Wvhm02MPbGHql0d0qHFHBWQ="
tenant_id                               = "ecaa386b-c8df-4ce0-ad01-740cbdb5ba55"
location                                = "West Europe"
resource_group_name                     = "BASF_RG_SANDBOX_132"
vnet_cidr                               = "192.168.0.0/16"
subnet_cidr                             = "192.168.1.0/24"
vm_username                             = "ubuntu"
vm_password                             = "Jainesh@2014"
network_name                            = "jenkins-virtual-network"
subnet_name                             = "Jenkins-Subnet"
security_group_name                     = "Jenkins-SecurityGroup"
storage_account_name                    = "joy123"
container_name                          = "vhds"
vm_name                                 = "Jenkins_VM"
os_name                                 = "UbuntuJenkins"
vm_size                                 = "Basic_A1"
