subscription_id                         = "45125fa1-19bc-4a4c-9144-ee19cc0a071a"
client_id                               = "b731572d-19b5-49e9-8498-94bb8576a533"
client_secret                           = "bd215b02-7b96-410e-84ba-ea0d004471e8"
tenant_id                               = "c2db01a8-ffa7-494b-b17a-376fc92de135"
location                                = "East US"
resource_group_name                     = "jenkins"
vnet_cidr                               = "192.168.0.0/16"
subnet_cidr                             = "192.168.1.0/24"
vm_username                             = "ubuntu"
vm_password                             = "Jainesh@2014"
network_name                            = "jenkins-virtual-network"
subnet_name                             = "Jenkins-Subnet"
security_group_name                     = "Jenkins-SecurityGroup"
storage_account_name                    = "joy123"
container_name                          = "vhds"
vm_name                                 = "Jenkins_VM"
os_name                                 = "UbuntuJenkins"
vm_size                                 = "Basic_A1"