{
    "version": 3,
    "serial": 1,
    "lineage": "f24e6e16-d3e5-3139-9acb-8a8e847de6fc",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "fQ5pSwfNSEE51sUW0OF6z2FQbMWQLcgoiNuPIpbbml2J37GgEaCwQL+/p77DGX6s93luEKmQ6LGDVWEbY8WFGg==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "vhds",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "basfrgsandbox1328962",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 259965769
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
